NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zubaid:<PASSWORD>@cluster0.ibndkqp.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zubaid99.
JWT_SECRET = 'ultra-instinct-jwt-super-sayan-secret'
JWT_EXPIRES_IN=90d